<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Escola Valclênia Falcão</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="O Centro Educacional Valclênia Falcão está presente na sociedade há cerca de 25 anos, construindo história no cenário educacional com muita seriedade e competência." />
  <meta name="keywords" content="Educação, Escola, Vida, Empresa, Família">
  <meta name="author" content="Nichollas Falcão dos Santos">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>